<html>
<head>
<title>Робототехника </title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<p>Пускай слыву я старовером,</p>
<p>Мне всё равно – я даже рад:</p>
<p>Пишу Онегина размером;</p>
<p>Пою, друзья, на старый лад.</p>
<p>Прошу послушать эту сказку!</p>
<p>Ее нежданую развязку</p>
<p>Одобрите, быть может, вы</p>
<p>Склоненьем легким головы.</p>
<p>Обычай древний наблюдая,</p>
<p>Мы благодетельным вином</p>
<p>Стихи негладкие запьем,</p>
<p>И пробегут они, хромая,</p>
<p>За мирною своей семьей</p>
<p>К реке забвенья на покой.</p>
<p>Тамбов на карте генеральной</p>
<p>Кружком означен не всегда;</p>
<p>Он прежде город был опальный,</p>
<p>Теперь же, право, хоть куда.</p>
<p>Там есть три улицы прямые,</p>
<p>И фонари и мостовые,</p>
<p>Там два трактира есть, один</p>
<p>Московский, а другой Берлин.</p>
<p>Там есть еще четыре будки,</p>
<p>При них два будочника есть;</p>
<p>По форме отдают вам честь,</p>
<p>И смена им два раза в сутки;</p>
<p>Там зданье лучшее – острог…</p>
<p>Короче, славный городок.</p>
<p>Но скука, скука, боже правый,</p>
<p>Гостит и там, как над Невой,</p>
<p>Поит вас пресною отравой,</p>
<p>Ласкает черствою рукой.</p>
<p>И там есть чопорные франты,</p>
<p>Неумолимые педанты,</p>
<p>И там нет средства от глупцов</p>
<p>И музыкальных вечеров;</p>
<p>И там есть дамы – просто чудо!</p>
<p>Дианы строгие в чепцах,</p>
<p>С отказам вечным на устах.</p>
<p>При них нельзя подумать худо:</p>
<p>В глазах греховное прочтут,</p>
<p>И вас осудят, проклянут.</p>
<p>Вдруг оживился круг дворянский;</p>
<p>Губернских дев нельзя узнать;</p>
<p>Пришло известье: полк уланский</p>
<p>В Тамбове будет зимовать.</p>
<p>Уланы, ах! такие хваты…</p>
<p>Полковник, верно, неженатый —</p>
<p>А уж бригадный генерал,</p>
<p>Конечно, даст блестящий бал.</p>
<p>У матушек сверкнули взоры;</p>
<p>Зато, несносные скупцы,</p>
<p>Неумолимые отцы</p>
<p>Пришли в раздумье: сабли, шпоры</p>
<p>Беда для крашеных полов…</p>
<p>Так волновался весь Тамбов.</p>
<p></p>
<p>И вот однажды утром рано,</p>
<p>В час лучший девственного сна,</p>
<p>Когда сквозь пелену тумана</p>
<p>Едва проглядывает Цна,</p>
<p>Когда лишь куполы собора</p>
<p>Роскошно золотит Аврора,</p>
<p>И, тишины известный враг,</p>
<p>Еще безмолвствовал кабак…</p>
<p>Уланы справа по-шести</p>
<p>Вступили в город; музыканты,</p>
<p>Дремля на лошадях своих,</p>
<p>Играли марш из Двух слепых.</p>
<p>Услыша ласковое ржанье</p>
<p>Желанных вороных коней,</p>
<p>Чье сердце, полное вниманья,</p>
<p>Тут не запрыгало сильней?</p>
<p>Забыта жаркая перина…</p>
<p>«Малашка, дура, Катерина,</p>
<p>Скорее туфли и платок!</p>
<p>Да где Иван? какой мешок!</p>
<p>Два года ставни отворяют…»</p>
<p>Вот ставни настежь. Целый дом</p>
<p>Трет стекла тусклые сукном —</p>
<p>И любопытно пробегают</p>
<p>Глаза опухшие девиц</p>
<p>Ряды суровых, пыльных лиц.</p>
<p>«Ах, посмотри сюда, кузина,</p>
<p>Вот этот!» – «Где? майор?» – «О, нет!</p>
<p>Как он хорош, а конь – картина,</p>
<p>Да жаль, он, кажется, корнет…</p>
<p>Как ловко, смело избочился…</p>
<p>Поверишь ли, он мне приснился…</p>
<p>Я после не могла уснуть…»</p>
<p>И тут девическая грудь</p>
<p>Косынку тихо поднимает —</p>
<p>И разыгравшейся мечтой</p>
<p>Слегка темнится взор живой.</p>
<p>Но полк прошел. За ним мелькает</p>
<p>Толпа мальчишек городских,</p>
<p>Немытых, шумных и босых.</p>
<p></p>
<p>Против гостинницы Московской,</p>
<p>Притона буйных усачей,</p>
<p>Жил некто господин Бобковской,</p>
<p>Губернский старый казначей.</p>
<p>Давно был дом его построен;</p>
<p>Хотя невзрачен, но спокоен;</p>
<p>Меж двух облупленных колонн</p>
<p>Держался кое-как балкон.</p>
<p>На кровле треснувшие доски</p>
<p>Зеленым мохом поросли;</p>
<p>Зато пред окнами цвели</p>
<p>Четыре стриженых березки</p>
<p>Взамен гардин и пышных стор,</p>
<p>Невинной роскоши убор.</p>
<p>Хозяин был старик угрюмый</p>
<p>С огромной лысой головой.</p>
<p>От юных лет с казенной суммой</p>
<p>Он жил как с собственной казной.</p>
<p>В пучинах сумрачных расчета</p>
<p>Блуждать была его охота,</p>
<p>И потому он был игрок</p>
<p>(Его единственный порок).</p>
<p>Любил налево и направо</p>
<p>Он в зимний вечер прометнуть,</p>
<p>Четвертый куш перечеркнуть,</p>
<p>Рутёркой понтирнуть со славой,</p>
<p>И талью скверную порой</p>
<p>Запить Цимлянского струей.</p>
<p>Он был врагом трудов полезных,</p>
<p>Трибун тамбовских удальцов,</p>
<p>Гроза всех матушек уездных</p>
<p>И воспитатель их сынков.</p>
<p>Его краплёные колоды</p>
<p>Не раз невинные доходы</p>
<p>С индеек, масла и овса</p>
<p>Вдруг пожирали в полчаса.</p>
<p>Губернский врач, судья, исправник —</p>
<p>Таков его всегдашний круг;</p>
<p>Последний был делец и друг,</p>
<p>И за столом такой забавник,</p>
<p>Что казначейша иногда</p>
<p>Сгорит, бывало, от стыда.</p>
<p>Я не поведал вам, читатель,</p>
<p>Что казначей мой был женат.</p>
<p>Благословил его создатель,</p>
<p>Послав ему в супруге клад.</p>
<p>Ее ценил он тысяч во сто,</p>
<p>Хотя держал довольно просто</p>
<p>И не выписывал чепцов</p>
<p>Ей из столичных городов.</p>
<p>Предав ей таинства науки,</p>
<p>Как бросить вздох иль томный взор,</p>
<p>Чтоб легче влюбчивый понтёр</p>
<p>Не разглядел проворной штуки,</p>
<p>Меж тем догадливый старик</p>
<p>С глаз не спускал ее на миг.</p>
<p>И впрямь Авдотья Николавна</p>
<p>Была прелакомый кусок.</p>
<p>Идет, бывало, гордо, плавно —</p>
<p>Чуть тронет землю башмачок;</p>
<p>В Тамбове не запомнят люди</p>
<p>Такой высокой, полной груди:</p>
<p>Бела как сахар, так нежна,</p>
<p>Что жилка каждая видна.</p>
<p>Казалося, для нежной страсти</p>
<p>Она родилась. А глаза…</p>
<p>Ну, что такое бирюза?</p>
<p>Что небо? Впрочем я отчасти</p>
<p>Поклонник голубых очей</p>
<p>И не гожусь в число судей.</p>
<p>А этот носик! эти губки,</p>
<p>Два свежих розовых листка!</p>
<p>А перламутровые зубки,</p>
<p>А голос сладкий как мечта!</p>
<p>Она картавя говорила,</p>
<p>Нечисто Р произносила;</p>
<p>Но этот маленький порок</p>
<p>Кто извинить бы в ней не мог?</p>
<p>Любил трепать ее ланиты</p>
<p>Разнежась старый казначей.</p>
<p>Как жаль, что не было детей</p>
<p>У них. О том причины скрыты,</p>
<p>Но есть в Тамбове две кумы</p>
<p>У них, пожалуй, спросим мы.</p>
<p>Для большей ясности романа</p>
<p>Здесь объявить мне вам пора,</p>
<p>Что страстно влюблена в улана</p>
<p>Была одна ее сестра.</p>
<p>Она, как должно, тайну эту</p>
<p>Открыла Дуне по секрету.</p>
<p>Вам не случалось двух сестер</p>
<p>Замужних слышать разговор?</p>
<p>О чем тут, боже справедливый,</p>
<p>Не судят милые уста!</p>
<p>О, русских нравов простота!</p>
<p>Я, право, человек нелживый —</p>
<p>А из-за ширмов раза два</p>
<p>Такие слышал я слова…</p>
<p>Итак тамбовская красотка</p>
<p>Ценить умела уж усы…</p>
<p>Что ж? знание ее сгубило!</p>
<p>Один улан, повеса милый</p>
<p>(Я вместе часто с ним бывал),</p>
<p>В трактире номер занимал</p>
<p>Окно в окно с ее уборной.</p>
<p>Он был мужчина в тридцать лет;</p>
<p>Штабротмистр, строен как корнет;</p>
<p>Взор пылкий, ус довольно черный:</p>
<p>Короче, идеал девиц,</p>
<p>Одно из славных русских лиц.</p>
<p>Он всё отцовское именье</p>
<p>Еще корнетом прокутил;</p>
<p>С тех пор дарами провиденья,</p>
<p>Как птица божия, он жил.</p>
<p>Он спать, лежать привык; не ведать,</p>
<p>Чем будет завтра пообедать.</p>
<p>Шатаясь по Руси кругом,</p>
<p>То на курьерских, то верхом,</p>
<p>То полупьяным ремонтёром,</p>
<p>То волокитой отпускным,</p>
<p>Привык он к случаям таким,</p>
<p>Что я бы сам почел их вздором,</p>
<p>Когда бы все его слова</p>
<p>Хоть тень имели хвастовства.</p>
<p>Страстьми земными несмущаем,</p>
<p>Он не терялся никогда.</p>
<p> И не смущен бы был и раем,</p>
<p>Когда б попался и туда.</p>
<p>Бывало, в деле, под картечью</p>
<p>Всех рассмешит надутой речью,</p>
<p>Гримасой, фарсой площадной,</p>
<p>Иль неподдельной остротой.</p>
<p>Шутя однажды после спора</p>
<p>Всадил он другу пулю в лоб;</p>
<p>Шутя и сам он лег бы в гроб,</p>
<p>Иль стал душею заговора.</p>
<p>Порой, незлобен как дитя,</p>
<p>Был добр и честен, но шутя.</p>
<p>Он не был тем, что волокитой</p>
<p>У нас привыкли называть;</p>
<p>Он не ходил тропой избитой,</p>
<p>Свой путь умея пролагать;</p>
<p>Не делал страстных изъяснений,</p>
<p>Не становился на колени;</p>
<p>А несмотря на то, друзья,</p>
<p>Счастливей был, чем вы и я…</p>
<p>Таков-то был штабротмистр Гарин:</p>
<p>По крайней мере мой портрет</p>
<p>Был схож тому назад пять лет.</p>
<p>Спешил о редкостях Тамбова</p>
<p>Он у трактирщика узнать.</p>
<p>Узнал не мало он смешного —</p>
<p>Интриг секретных шесть иль пять;</p>
<p>Узнал, невесты как богаты,</p>
<p>Где свахи водятся иль сваты:</p>
<p>Но занял более всего</p>
<p>Мысль беспокойную его</p>
<p>Рассказ о молодой соседке.</p>
<p>Бедняжка! думает улан:</p>
<p>Такой безжизненный болван</p>
<p>Имеет право в этой клетке</p>
<p>Тебя стеречь – и я, злодей,</p>
<p>Не тронусь участью твоей?</p>
<p>К окну поспешно он садится,</p>
<p>Надев персидский архалук;</p>
<p>В устах его едва дымится</p>
<p>Узорный бисерный чубук.</p>
<p>На кудри мягкие надета</p>
<p>Ермолка вишневого цвета</p>
<p>С каймой и кистью золотой,</p>
<p>Дар молдаванки молодой.</p>
<p>Сидит и смотрит он прилежно…</p>
<p>Вот, промелькнувши как во мгле,</p>
<p>Обрисовался на стекле</p>
<p>Головки милой профиль нежный;</p>
<p>Вот будто стукнуло окно…</p>
<p>Вот отворяется оно.</p>
<p>Еще безмолвен город сонный;</p>
<p>На окнах блещет утра свет;</p>
<p>Еще по улице мощеной</p>
<p>Не раздается стук карет…</p>
<p>Что ж казначейшу молодую</p>
<p>Так рано подняло? Какую</p>
<p>Назвать причину поверней?</p>
<p>Уж не бессонница ль у ней?</p>
<p>На ручку опершись головкой,</p>
<p>Она вздыхает, а в руке</p>
<p>Чулок; но дело не в чулке —</p>
<p>Заняться этим нам неловко…</p>
<p>И если правду уж сказать —</p>
<p>Ну кстати ль было б ей вязать!</p>
<p>Сначала взор ее прелестный</p>
<p>Бродил по синим небесам,</p>
<p>Потом склонился к поднебесной</p>
<p>И вдруг… какой позор и срам!</p>
<p>Напротив, у окна трактира,</p>
<p>Сидит мужчина без мундира.</p>
<p>Скорей, штабротмистр! ваш сертук!</p>
<p>И поделом… окошко стук…</p>
<p>И скрылось милое виденье.</p>
<p>Конечно, добрые друзья,</p>
<p>Такая грустная статья</p>
<p>На вас навеяла б смущенье;</p>
<p>Но я отдам улану честь —</p>
<p>Он молвил: «Что ж? начало есть».</p>
<p>Два дня окно не отворялось.</p>
<p>Он терпелив. На третий день</p>
<p>На стеклах снова показалась</p>
<p>Ее пленительная тень;</p>
<p>Тихонько рама заскрипела.</p>
<p>Она с чулком к окну подсела.</p>
<p>Но опытный заметил взгляд</p>
<p>Ее заботливый наряд.</p>
<p>Своей удачею довольный,</p>
<p>Он встал и вышел со двора —</p>
<p>И не вернулся до утра.</p>
<p>Потом, хоть было очень больно,</p>
<p>Собрав запас душевных сил,</p>
<p>Три дня к окну не подходил.</p>
<p>Но эта маленькая ссора</p>
<p>Имела участь нежных ссор:</p>
<p>Меж них завелся очень скоро</p>
<p>Немой, но внятный разговор.</p>
<p>Язык любви, язык чудесный,</p>
<p>Одной лишь юности известный,</p>
<p>Кому, кто раз хоть был любим,</p>
<p>Не стал ты языком родным?</p>
<p>В минуту страстного волненья</p>
<p>Кому хоть раз ты не помог</p>
<p>Близ милых уст, у милых ног?</p>
<p>Кого под игом принужденья,</p>
<p>В толпе завистливой и злой,</p>
<p>Не спас ты, чудный и живой?</p>
<p>Скажу короче: в две недели</p>
<p>Наш Гарин твердо мог узнать,</p>
<p>Когда она встает с постели,</p>
<p>Пьет с мужем чай, идет гулять.</p>
<p>Отправится ль она к обедне —</p>
<p>Он в церкви верно не последний;</p>
<p>К сырой колонне прислонясь,</p>
<p>Стоит всё время не крестясь.</p>
<p>Лучом краснеющей лампады</p>
<p>Его лицо озарено:</p>
<p>Как мрачно, холодно оно!</p>
<p>А испытующие взгляды</p>
<p>То вдруг померкнут, то блестят —</p>
<p>Проникнуть в грудь ее хотят.</p>
<p>Давно разрешено сомненье,</p>
<p>Что любопытен нежный пол.</p>
<p>Улан большое впечатленье</p>
<p>На казначейшу произвел</p>
<p>Своею странностью. Конечно,</p>
<p>Не надо было 6 мысли грешной</p>
<p>Дорогу в сердце пролагать,</p>
<p>Ее бояться и ласкать!</p>
<p>Жизнь без любви такая скверность;</p>
<p>А что, скажите, за предмет</p>
<p>Для страсти муж, который сед?</p>
<p>Но время шло. «Пора к развязке!»</p>
<p>Так говорил любовник мой.</p>
<p>«Вздыхают молча только в сказке,</p>
<p>А я не сказочный герой».</p>
<p>Раз входит, кланяясь пренизко,</p>
<p>Лакей. – «Что это?» – «Вот-с записка»;</p>
<p>Вам барин кланяться велел-с;</p>
<p>Сам не приехал – много дел-с;</p>
<p>Да приказал вас звать к обеду,</p>
<p>А вечерком потанцевать.</p>
<p>Он сам изволил так сказать».</p>
<p>– «Ступай, скажи, что я приеду». —</p>
<p>И в три часа, надев колет,</p>
<p>Летит штабротмистр на обед.</p>
<p>Амфитрион был предводитель —</p>
<p>И в день рождения жены,</p>
<p>Порядка ревностный блюститель,</p>
<p>Созвал губернские чины</p>
<p>И целый полк. Хотя бригадный</p>
<p>Заставил ждать себя изрядно</p>
<p>И после целый день зевал,</p>
<p>Но праздник в том не потерял.</p>
<p>Он был устроен очень мило;</p>
<p>В огромных вазах по столам</p>
<p>Стояли яблоки для дам;</p>
<p>А для мужчин в буфете было</p>
<p>Еще с утра принесено</p>
<p>В больших трех ящиках вино.</p>
<p>Вперед под ручку с генеральшей</p>
<p>Пошел хозяин. Вот за стол</p>
<p>Уселся от мужчин подальше</p>
<p>Прекрасный, но стыдливый пол —</p>
<p>И дружно загремел с балкона,</p>
<p>Средь утешительного звона</p>
<p>Тарелок, ложек и ножей,</p>
<p>Весь хор уланских трубачей:</p>
<p>Обычай древний, но прекрасный;</p>
<p>Он возбуждает аппетит,</p>
<p>Порою кстати заглушит</p>
<p>Меж двух соседей говор страстный —</p>
<p>Но в наше время решено,</p>
<p>Что всё старинное смешно.</p>
<p>Родов, обычаев боярских</p>
<p>Теперь и следу не ищи,</p>
<p>И только на пирах гусарских</p>
<p>Гремят, как прежде, трубачи…</p>
<p>С Авдотьей Николавной рядом</p>
<p>Сидел штабротмистр удалой —</p>
<p>Впился в нее упрямым взглядом,</p>
<p>Крутя усы одной рукой.</p>
<p>Он видел, как в ней сердце билось…</p>
<p>И вдруг – не знаю, как случилось —</p>
<p>Ноги ее иль башмачка</p>
<p>Коснулся шпорой он слегка.</p>
<p>Тут началися извиненья,</p>
<p>И завязался разговор;</p>
<p>Два комплимента, нежный взор —</p>
<p>И уж дошло до изъясненья…</p>
<p>Да, да – как честный офицер!</p>
<p>Но казначейша – не пример.</p>
<p>Она, в ответ на нежный шопот,</p>
<p>Немой восторг спеша сокрыть,</p>
<p>Невинной дружбы тяжкий опыт</p>
<p>Ему решила предложить —</p>
<p>Таков обычай деревенский!</p>
<p>Помучить – способ самый женский.</p>
<p>Но уж давно известна нам</p>
<p>Любовь друзей и дружба дам!</p>
<p>Какое адское мученье</p>
<p>Сидеть весь вечер t^ete-`a-t^ete,[1]</p>
<p>С красавицей в осьмнадцать лет…</p>
<p>Вобще я мог в году последнем</p>
<p>В девицах наших городских</p>
<p>Заметить страсть к воздушным бредням</p>
<p>И мистицизму. Бойтесь их!</p>
<p>Такая мудрая супруга,</p>
<p>В часы любовного досуга,</p>
<p>Вам вдруг захочет доказать,</p>
<p>Что 2 и 3 совсем не пять;</p>
<p>Иль, вместо пламенных лобзаний,</p>
<p>Магнетизировать начнет —</p>
<p>И счастлив муж, коли заснет!..</p>
<p>Плоды подобных замечаний</p>
<p>Конечно б мог не ведать мир,</p>
<p>Но польза, польза мой кумир.</p>
<p>Я бал описывать не стану,</p>
<p>Хоть это был блестящий бал.</p>
<p>Весь вечер моему улану</p>
<p>Амур прилежно помогал.</p>
<p>Увы! молясь иной святыне,</p>
<p>Не веруют амуру ныне;</p>
<p>Забыт любви волшебный царь;</p>
<p>Давно остыл его алтарь!..</p>
<p>И сердце Дуни покорилось;</p>
<p>Его сковал могучий взор…</p>
<p>Ей дома целу ночь всё снилось</p>
<p>Бряцанье сабли или шпор.</p>
<p>Поутру, встав часу в девятом,</p>
<p>Садится в шлафоре измятом</p>
<p>Она за вечную канву —</p>
<p>Всё тот же сон и наяву.</p>
<p>По службе занят муж ревнивый,</p>
<p>Она одна – разгул мечтам!</p>
<p>Вдруг дверью стукнули. «Кто там?</p>
<p>Андрюшка! Ах, тюлень ленивый!..»</p>
<p>Вот чей-то шаг – и перед ней</p>
<p>Явился… только не Андрей.</p>
<p>XXXV</p>
<p>Вы отгадаете, конечно,</p>
<p>Кто этот гость нежданый был.</p>
<p>Немного, может быть, поспешно</p>
<p>Любовник смелый поступил;</p>
<p>Но впрочем, взявши в рассмотренье</p>
<p>Его минувшее терпенье</p>
<p>И рассудив, легко поймешь,</p>
<p>Зачем рискует молодежь.</p>
<p>Кивнув легонько головою,</p>
<p>Он к Дуне молча подошел</p>
<p>И на лицо ее навел</p>
<p>Взор, отуманенный тоскою;</p>
<p>Потом стал длинный ус крутить,</p>
<p>Вздохнул, и начал говорить:</p>
<p>«Я вижу, вы меня не ждали —</p>
<p>Прочесть легко из ваших глаз;</p>
<p>Ах, вы еще не испытали,</p>
<p>Что в страсти значит день, что час!</p>
<p>Среди сердечного волненья</p>
<p>Нет сил, нет власти, нет терпенья!</p>
<p>Я здесь – на всё решился я…</p>
<p>Тебе я предан… ты моя!</p>
<p>Ни мелочные толки света,</p>
<p>Ничто, ничто не страшно мне;</p>
<p>Презренье светской болтовне —</p>
<p>Иль я умру от пистолета…</p>
<p>О, не пугайся, не дрожи;</p>
<p>Ведь я любим – скажи, скажи!..»</p>
<p>XXXVII</p>
<p>И взор его притворно-скромный,</p>
<p>Склоняясь к ней, то угасал,</p>
<p>То, разгораясь страстью томной,</p>
<p>Огнем сверкающим пылал.</p>
<p>Бледна, в смущеньи оставалась</p>
<p>Она пред ним… Ему казалось,</p>
<p>Что чрез минуту для него</p>
<p>Любви наступит торжество…</p>
<p>Как вдруг внезапный и невольный</p>
<p>Стыд овладел ее душой —</p>
<p>И, вспыхнув вся, она рукой</p>
<p>Толкнула прочь его: «Довольно,</p>
<p>Молчите – слышать не хочу!</p>
<p>Оставите ль? я закричу!..»</p>
<p>Он смотрит: это не притворство,</p>
<p>Не штуки – как ни говори —</p>
<p>А просто женское упорство,</p>
<p>Капризы – чорт их побери!</p>
<p>И вот – о, верх всех унижений!</p>
<p>Штабротмистр преклонил колени</p>
<p>И молит жалобно; как вдруг</p>
<p>Дверь настежь – и в дверях супруг.</p>
<p>Красотка: «ах!» Они взглянули</p>
<p>Друг другу сумрачно в глаза;</p>
<p>Но молча разнеслась гроза,</p>
<p>И Гарин вышел. Дома пули</p>
<p>И пистолеты снарядил,</p>
<p>Присел – и трубку закурил.</p>
<p>И через час ему приносит</p>
<p>Записку грязную лакей.</p>
<p>Что это? чудо! Нынче просит</p>
<p>К себе на вистик казначей,</p>
<p>Он именинник – будут гости…</p>
<p>От удивления и злости</p>
<p>Чуть не задохся наш герой.</p>
<p>Уж не обман ли тут какой?</p>
<p>Весь день проводит он в волненье.</p>
<p>Настал и вечер наконец.</p>
<p>Глядит в окно: каков хитрец —</p>
<p>Дом полон, что за освещенье!</p>
<p>А всё засунуть – или нет? —</p>
<p>В карман на случай пистолет.</p>
<p>Он входит в дом. Его встречает</p>
<p>Она сама, потупя взор.</p>
<p>Вздох полновесный прерывает</p>
<p>Едва начатый разговор.</p>
<p>О сцене утренней ни слова.</p>
<p>Они друг другу чужды снова.</p>
<p>Он о погоде говорит;</p>
<p>Она «да-с, нет-с» и замолчит.</p>
<p>Измучен тайною досадой,</p>
<p>Идет он дальше в кабинет…</p>
<p>О чудеса! Хозяин сам</p>
<p>Его встречает с восхищеньем,</p>
<p>Сажает, потчует вареньем,</p>
<p>Несет шампанского стакан.</p>
<p>«Иуда!» – мыслит мой улан.</p>
<p>Толпа гостей теснилась шумно</p>
<p>Вокруг зеленого стола;</p>
<p>Игра уж дельная была,</p>
<p>И банк притом благоразумный.</p>
<p>Его держал сам казначей</p>
<p>Для облегчения друзей.</p>
<p>Пошла игра. Один, бледнея,</p>
<p>Рвал карты, вскрикивал; другой,</p>
<p>Поверить проигрыш не смея,</p>
<p>Сидел с поникшей головой.</p>
<p>Иные, при удачной талье,</p>
<p>Стаканы шумно наливали</p>
<p>И чокались. Но банкомет</p>
<p>Был нем и мрачен. Хладный пот</p>
<p>По гладкой лысине струился.</p>
<p>Он всё проигрывал дотла.</p>
<p>В ушах его дана, взяла</p>
<p>Так и звучали. Он взбесился —</p>
<p>И проиграл свой старый дом,</p>
<p>И всё, что в нем или при нем.</p>
<p>Он проиграл коляску, дрожки,</p>
<p>Трех лошадей, два хомута,</p>
<p>Всю мебель, женины сережки,</p>
<p>Короче – всё, всё дочиста.</p>
<p>Отчаянья и злости полный,</p>
<p>Сидел он бледный и безмолвный.</p>
<p>Уж было заполночь. Треща</p>
<p>Одна погасла уж свеча.</p>
<p>Свет утра синевато-бледный</p>
<p>Вдоль по туманным небесам</p>
<p>Скользил. Уж многим игрокам</p>
<p>Сон прогулять казалось вредно,</p>
<p>Как вдруг, очнувшись, казначей</p>
<p>Вниманья просит у гостей.</p>
<p>И просит важно позволенья</p>
<p>Лишь талью прометнуть одну,</p>
<p>Но с тем, чтоб отыграть именье,</p>
<p>Иль «проиграть уж и жену».</p>
<p>О страх! о ужас! о злодейство!</p>
<p>И как доныне казначейство</p>
<p>Еще терпеть его могло!</p>
<p>Всех будто варом обожгло.</p>
<p>Улан один прехладнокровно</p>
<p>К нему подходит. «Очень рад, —</p>
<p>Он говорит, – пускай шумят,</p>
<p>Мы дело кончим полюбовно,</p>
<p>Но только чур не плутовать —</p>
<p>Иначе вам не сдобровать!»</p>
<p>Теперь кружок понтёров праздных</p>
<p>Вообразить прошу я вас,</p>
<p>Цвета их лиц разнообразных,</p>
<p>Блистанье их очков и глаз,</p>
<p>Потом усастого героя,</p>
<p>Который понтирует стоя;</p>
<p>Против него меж двух свечей</p>
<p>Огромный лоб, седых кудрей</p>
<p>Покрытый редкими клочками,</p>
<p>Улыбкой вытянутый рот</p>
<p>И две руки с колодой – вот</p>
<p>И вся картина перед вами,</p>
<p>Когда прибавим вдалеке</p>
<p>Жену на креслах в уголке.</p>
<p>Что в ней тогда происходило —</p>
<p>Я не берусь вам объяснить;</p>
<p>Ее лицо изобразило</p>
<p>Так много мук, что, может быть,</p>
<p>Когда бы вы их разгадали,</p>
<p>Вы поневоле б зарыдали.</p>
<p>Но пусть участия слеза</p>
<p>Не отуманит вам глаза:</p>
<p>Смешно участье в человеке,</p>
<p>Который жил и знает свет.</p>
<p>Рассказы вымышленных бед</p>
<p>В чувствительном прошедшем веке</p>
<p>Не мало проливали слёз…</p>
<p>Кто ж в этом выиграл – вопрос?</p>
<p>Недолго битва продолжалась;</p>
<p>Улан отчаянно играл;</p>
<p>Над стариком судьба смеялась —</p>
<p>И жребий выпал… час настал…</p>
<p>Тогда Авдотья Николавна,</p>
<p>Встав с кресел, медленно и плавно</p>
<p>К столу в молчаньи подошла —</p>
<p>Но только цвет ее чела</p>
<p>Был страшно бледен. Обомлела</p>
<p>Толпа. Все ждут чего-нибудь —</p>
<p>Упреков, жалоб, слез… Ничуть!</p>
<p>Она на мужа посмотрела</p>
<p>И бросила ему в лицо</p>
<p>Свое венчальное кольцо —</p>
<p>И в обморок. Ее в охапку</p>
<p>Схватив – с добычей дорогой,</p>
<p>Забыв расчеты, саблю, шапку,</p>
<p>Улан отправился домой.</p>
<p>Поутру вестию забавной</p>
<p>Смущен был город благонравный.</p>
<p>Неделю целую спустя,</p>
<p>Кто очень важно, кто шутя,</p>
<p>Об этом все распространялись.</p>
<p>Старик защитников нашел.</p>
<p>Улана проклял милый пол —</p>
<p>За что, мы, право, не дознались.</p>
<p>Не зависть ли? Но нет, нет, нет!</p>
<p>Ух! я не выношу клевет.</p>
<p>И вот конец печальной были</p>
<p>Иль сказки – выражусь прямей.</p>
<p>Признайтесь, вы меня бранили?</p>
<p>Вы ждали действия? страстей?</p>
<p>Повсюду нынче ищут драмы,</p>
<p>Все просят крови – даже дамы.</p>
<p>А я, как робкий ученик,</p>
<p>Остановился в лучший миг;</p>
<p>Простым нервическим припадком</p>
<p>Неловко сцену заключил,</p>
<p>Соперников не помирил</p>
<p>И не поссорил их порядком…</p>
<p>Что ж делать! Вот вам мой рассказ,</p>
<p>Друзья; покамест будет с вас.</p>

</body>
</html>

</body>
</html>
